{
  "name": "12knots",
  "version": "1.0.0",
  "description": "adaptive version of 12knots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carp Alex",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3"
  },
  "dependencies": {
    "feather-icons": "^4.9.0",
    "jquery": "^3.3.1"
  }
}
